hyperskill_project:
  id: 68
  ide_files: https://cogniterra.org/media/attachments/lesson/23289/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Fri, 02 Feb 2024 10:48:35 UTC"
stages:
  - id: 366
    step: 5790
    is_completed: true
  - id: 367
    step: 5791
    is_completed: true
  - id: 368
    step: 5792
    is_completed: true
  - id: 369
    step: 5793
    is_completed: true
  - id: 370
    step: 5794
    is_completed: true
  - id: 371
    step: 5795
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: Multi-line programs
      theory_id: 5233
  1:
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: Comments
      theory_id: 6081
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Type casting
      theory_id: 6224
  2:
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: Elif statement
      theory_id: 5926
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
  3:
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: Virtual Environment
      theory_id: 13923
    - title: PyCharm basics
      theory_id: 6193
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Intro to computational thinking
      theory_id: 8742
    - title: Components of computational thinking
      theory_id: 8745
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: Functional decomposition
      theory_id: 9571
  4:
    - title: For loop
      theory_id: 6065
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: List
      theory_id: 5979
  5:
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: Magic methods
      theory_id: 7139
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
